<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <P>PHone Number:-23243243553</P>
    <p>ADdress:- abc</p>
    <p>MY Email:-abc@gmail.com</p>
    <hr>
    <form action="mailto:arpit.harod14@gmail.com" method="post" enctype="text/plain">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"> <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br>
        <Label for="email">Your Email</Label>
        <input type="email" id="email" name="email"><br>
        <label >Your Message:</label><br>
        <textarea name="MessageX" cols="30" rows="10" ></textarea>
        <input type="submit"><br>
    </form>
</body>
</html>